{
  "name": "MicrOJ Server",
  "version": "1.0.0",
  "description": "Online Judge Server",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "Hardik Khandelwal",
  "license": "ISC",
  "dependencies": {
    "amqp": "^0.2.7",
    "amqp-connection-manager": "^4.0.1",
    "amqplib": "^0.8.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "mongoose": "^7.0.0",
    "redis": "^4.0.2",
    "sleep": "^6.3.0",
    "validator": "^13.7.0"
  }
}
